In [1]:
import numpy as np
import pandas as pd

Production dataset from 1961-present yearly data this our main dataset that will be Y in the future and this is a yearly data 
so the rest of dataset must be yearly

In [2]:
path = 'D:\\git\\Climate_Impact_Agriculture_Yield\\data\\Productions_part1.csv'
path2 = 'D:\\git\\Climate_Impact_Agriculture_Yield\\data\\Productions_part2.csv'
path3 = 'D:\\git\\Climate_Impact_Agriculture_Yield\\data\\Productions_part3.csv'
produc_df1 = pd.read_csv(path, encoding='latin1')
produc_df2 = pd.read_csv(path2, encoding='latin1')
produc_df3 = pd.read_csv(path3, encoding='latin1')

produc_df = pd.concat([produc_df1,produc_df2,produc_df3], ignore_index=True)

In [3]:
produc_df.shape

(70049, 134)

In [4]:
produc_df.columns

Index(['Unnamed: 0', 'Area Code', 'Area Code (M49)', 'Area', 'Item Code',
       'Item Code (CPC)', 'Item', 'Element Code', 'Element', 'Unit',
       ...
       'Y2018', 'Y2018F', 'Y2019', 'Y2019F', 'Y2020', 'Y2020F', 'Y2021',
       'Y2021F', 'Y2022', 'Y2022F'],
      dtype='object', length=134)

In [5]:
drop_list1 = ['Area Code', 'Area Code (M49)', 'Item Code', 'Item Code (CPC)','Element Code','Unit']
drop_list2 = [year for year in produc_df.columns if year.endswith('F')]
drop_list = drop_list1 + drop_list2
produc_df = produc_df.drop(drop_list,axis = 1)

In [6]:
produc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70049 entries, 0 to 70048
Data columns (total 66 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  70049 non-null  int64
 1   Area        70049 non-null  object
 2   Item        70049 non-null  object
 3   Element     70049 non-null  object
 4   Y1961       33872 non-null  float64
 5   Y1962       33886 non-null  float64
 6   Y1963       33888 non-null  float64
 7   Y1964       33903 non-null  float64
 8   Y1965       33906 non-null  float64
 9   Y1966       33992 non-null  float64
 10  Y1967       34012 non-null  float64
 11  Y1968       34065 non-null  float64
 12  Y1969       34101 non-null  float64
 13  Y1970       34152 non-null  float64
 14  Y1971       34228 non-null  float64
 15  Y1972       34257 non-null  float64
 16  Y1973       34270 non-null  float64
 17  Y1974       34320 non-null  float64
 18  Y1975       34423 non-null  float64
 19  Y1976       34469 non-null  float64
 20  Y1977       34645 non-null  float64
 21  Y1978       34687 non-null  float64
 22  Y1979       34812 non-null  float64
 23  Y1980       35002 non-null  float64
 24  Y1981       35101 non-null  float64
 25  Y1982       35176 non-null  float64
 26  Y1983       35237 non-null  float64
 27  Y1984       35313 non-null  float64
 28  Y1985       35504 non-null  float64
 29  Y1986       35642 non-null  float64
 30  Y1987       35783 non-null  float64
 31  Y1988       35938 non-null  float64
 32  Y1989       36093 non-null  float64
 33  Y1990       36829 non-null  float64
 34  Y1991       49355 non-null  float64
 35  Y1992       51885 non-null  float64
 36  Y1993       54540 non-null  float64
 37  Y1994       56762 non-null  float64
 38  Y1995       57414 non-null  float64
 39  Y1996       58073 non-null  float64
 40  Y1997       58769 non-null  float64
 41  Y1998       60086 non-null  float64
 42  Y1999       60301 non-null  float64
 43  Y2000       61125 non-null  float64
 44  Y2001       61376 non-null  float64
 45  Y2002       61509 non-null  float64
 46  Y2003       61509 non-null  float64
 47  Y2004       61019 non-null  float64
 48  Y2005       61337 non-null  float64
 49  Y2006       61812 non-null  float64
 50  Y2007       61664 non-null  float64
 51  Y2008       61443 non-null  float64
 52  Y2009       61368 non-null  float64
 53  Y2010       61829 non-null  float64
 54  Y2011       62140 non-null  float64
 55  Y2012       62138 non-null  float64
 56  Y2013       61894 non-null  float64
 57  Y2014       61424 non-null  float64
 58  Y2015       61785 non-null  float64
 59  Y2016       61759 non-null  float64
 60  Y2017       61817 non-null  float64
 61  Y2018       54084 non-null  float64
 62  Y2019       53882 non-null  float64
 63  Y2020       53968 non-null  float64
 64  Y2021       53651 non-null  float64
 65  Y2022       53204 non-null  float64
dtypes: float64(62), int64(1), object(3)
memory usage: 35.3+ MB

In [7]:
# Fill NaN values with mean for numeric columns
produc_df = produc_df.apply(lambda x: x.fillna(x.mean()) if x.dtype.kind in 'biufc' else x)

# Verify the changes
produc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70049 entries, 0 to 70048
Data columns (total 66 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  70049 non-null  int64
 1   Area        70049 non-null  object
 2   Item        70049 non-null  object
 3   Element     70049 non-null  object
 4   Y1961       70049 non-null  float64
 5   Y1962       70049 non-null  float64
 6   Y1963       70049 non-null  float64
 7   Y1964       70049 non-null  float64
 8   Y1965       70049 non-null  float64
 9   Y1966       70049 non-null  float64
 10  Y1967       70049 non-null  float64
 11  Y1968       70049 non-null  float64
 12  Y1969       70049 non-null  float64
 13  Y1970       70049 non-null  float64
 14  Y1971       70049 non-null  float64
 15  Y1972       70049 non-null  float64
 16  Y1973       70049 non-null  float64
 17  Y1974       70049 non-null  float64
 18  Y1975       70049 non-null  float64
 19  Y1976       70049 non-null  float64
 20  Y1977       70049 non-null  float64
 21  Y1978       70049 non-null  float64
 22  Y1979       70049 non-null  float64
 23  Y1980       70049 non-null  float64
 24  Y1981       70049 non-null  float64
 25  Y1982       70049 non-null  float64
 26  Y1983       70049 non-null  float64
 27  Y1984       70049 non-null  float64
 28  Y1985       70049 non-null  float64
 29  Y1986       70049 non-null  float64
 30  Y1987       70049 non-null  float64
 31  Y1988       70049 non-null  float64
 32  Y1989       70049 non-null  float64
 33  Y1990       70049 non-null  float64
 34  Y1991       70049 non-null  float64
 35  Y1992       70049 non-null  float64
 36  Y1993       70049 non-null  float64
 37  Y1994       70049 non-null  float64
 38  Y1995       70049 non-null  float64
 39  Y1996       70049 non-null  float64
 40  Y1997       70049 non-null  float64
 41  Y1998       70049 non-null  float64
 42  Y1999       70049 non-null  float64
 43  Y2000       70049 non-null  float64
 44  Y2001       70049 non-null  float64
 45  Y2002       70049 non-null  float64
 46  Y2003       70049 non-null  float64
 47  Y2004       70049 non-null  float64
 48  Y2005       70049 non-null  float64
 49  Y2006       70049 non-null  float64
 50  Y2007       70049 non-null  float64
 51  Y2008       70049 non-null  float64
 52  Y2009       70049 non-null  float64
 53  Y2010       70049 non-null  float64
 54  Y2011       70049 non-null  float64
 55  Y2012       70049 non-null  float64
 56  Y2013       70049 non-null  float64
 57  Y2014       70049 non-null  float64
 58  Y2015       70049 non-null  float64
 59  Y2016       70049 non-null  float64
 60  Y2017       70049 non-null  float64
 61  Y2018       70049 non-null  float64
 62  Y2019       70049 non-null  float64
 63  Y2020       70049 non-null  float64
 64  Y2021       70049 non-null  float64
 65  Y2022       70049 non-null  float64
dtypes: float64(62), int64(1), object(3)
memory usage: 35.3+ MB

In [8]:
produc_df_no_duplicates = produc_df.drop_duplicates()
produc_df_no_duplicates.head()

,Unnamed: 0,Area,Item,Element,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022
0,0,Afghanistan,"Almonds, in shell",Gross Production Value (constant 2014-2016 tho...,1.042449e+08,1.105186e+08,1.076921e+08,1.128735e+08,1.161324e+08,1.187102e+08,...,2.134430e+05,1.385370e+05,1.225900e+05,1.660570e+05,1.379860e+05,1.739950e+05,1.931680e+05,1.987390e+05,3.248840e+05,3.235890e+05
1,1,Afghanistan,"Almonds, in shell",Gross Production Value (current thousand SLC),1.042449e+08,1.105186e+08,1.076921e+08,1.128735e+08,1.161324e+08,1.187102e+08,...,6.336462e+08,6.835050e+08,6.994889e+08,7.152111e+08,7.278068e+08,8.944441e+08,9.634183e+08,1.071486e+09,1.297379e+09,1.563556e+09
2,2,Afghanistan,"Almonds, in shell",Gross Production Value (constant 2014-2016 tho...,1.042449e+08,1.105186e+08,1.076921e+08,1.128735e+08,1.161324e+08,1.187102e+08,...,9.003038e+06,5.843497e+06,5.170855e+06,7.004306e+06,5.820251e+06,7.339134e+06,8.147840e+06,8.382859e+06,1.370364e+07,1.364904e+07
3,3,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",Gross Production Value (constant 2014-2016 tho...,1.042449e+08,1.105186e+08,1.076921e+08,1.128735e+08,1.161324e+08,1.187102e+08,...,2.717000e+04,4.673200e+04,3.912400e+04,3.767500e+04,3.963300e+04,3.881100e+04,3.870600e+04,3.905000e+04,3.885600e+04,3.887100e+04
4,4,Afghanistan,Apples,Gross Production Value (constant 2014-2016 tho...,7.127000e+03,7.127000e+03,7.127000e+03,8.685000e+03,9.629000e+03,1.076200e+04,...,3.709800e+04,4.219800e+04,4.235400e+04,6.650600e+04,8.044900e+04,1.025150e+05,1.181530e+05,1.278450e+05,1.518300e+05,1.500960e+05

In [9]:
produc_df_no_duplicates.drop(columns = ['Unnamed: 0'],inplace =True)

In [10]:
produc_df_no_duplicates.Element.unique()

array(['Gross Production Value (constant 2014-2016 thousand I$)',
       'Gross Production Value (current thousand SLC)',
       'Gross Production Value (constant 2014-2016 thousand SLC)',
       'Gross Production Value (current thousand US$)',
       'Gross Production Value (constant 2014-2016 thousand US$)'],
      dtype=object)

In [11]:
produc = produc_df_no_duplicates[produc_df_no_duplicates['Element'] == 'Gross Production Value (constant 2014-2016 thousand I$)']
produc.drop(columns = ['Element'],inplace = True)

C:\Users\Ayman\AppData\Local\Temp\ipykernel_11896\22990571.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  produc.drop(columns = ['Element'],inplace = True)

In [12]:
produc.Item.unique()

array(['Almonds, in shell',
       'Anise, badian, coriander, cumin, caraway, fennel and juniper berries, raw',
       'Apples', 'Apricots', 'Barley', 'Cantaloupes and other melons',
       'Figs', 'Game meat, fresh, chilled or frozen', 'Grapes',
       'Hen eggs in shell, fresh', 'Linseed', 'Maize (corn)',
       'Meat of camels, fresh or chilled (indigenous)',
       'Meat of cattle with the bone, fresh or chilled (indigenous)',
       'Meat of chickens, fresh or chilled (indigenous)',
       'Meat of goat, fresh or chilled (indigenous)',
       'Meat of sheep, fresh or chilled (indigenous)', 'Millet',
       'Mustard seed', 'Natural honey', 'Olives',
       'Onions and shallots, dry (excluding dehydrated)', 'Oranges',
       'Other berries and fruits of the genus vaccinium n.e.c.',
       'Other citrus fruit, n.e.c.', 'Other fruits, n.e.c.',
       'Other nuts (excluding wild edible nuts and groundnuts), in shell, n.e.c.',
       'Other pulses n.e.c.',
       'Other stimulant, spice and aromatic crops, n.e.c.',
       'Other stone fruits', 'Other vegetables, fresh n.e.c.',
       'Peaches and nectarines', 'Pears', 'Pistachios, in shell',
       'Plums and sloes', 'Potatoes', 'Raw milk of camel',
       'Raw milk of cattle', 'Raw milk of goats', 'Raw milk of sheep',
       'Rice', 'Seed cotton, unginned', 'Sesame seed',
       'Shorn wool, greasy, including fleece-washed shorn wool',
       'Silk-worm cocoons suitable for reeling', 'Sugar beet',
       'Sugar cane', 'Sunflower seed', 'Walnuts, in shell', 'Watermelons',
       'Wheat', 'Agriculture', 'Cereals, primary', 'Crops',
       'Fibre Crops Primary', 'Food', 'Fruit Primary', 'Livestock',
       'Meat indigenous, total', 'Milk, Total', 'Non Food',
       'Oilcrops Primary', 'Roots and Tubers, Total',
       'Sugar Crops Primary', 'Vegetables and Fruit Primary',
       'Vegetables Primary', 'Beans, dry',
       'Broad beans and horse beans, dry',
       'Broad beans and horse beans, green', 'Cabbages',
       'Carrots and turnips', 'Cauliflowers and broccoli', 'Cherries',
       'Chestnuts, in shell',
       'Chillies and peppers, green (Capsicum spp. and Pimenta spp.)',
       'Cucumbers and gherkins', 'Dates', 'Eggplants (aubergines)',
       'Eggs from other birds in shell, fresh, n.e.c.', 'Green garlic',
       'Hop cones', 'Leeks and other alliaceous vegetables',
       'Lemons and limes', 'Lettuce and chicory',
       'Meat of pig with the bone, fresh or chilled (indigenous)',
       'Meat of turkeys, fresh or chilled (indigenous)',
       'Mushrooms and truffles', 'Oats', 'Okra',
       'Onions and shallots, green', 'Other beans, green',
       'Other meat n.e.c. (excluding mammals), fresh, chilled or frozen',
       'Peas, green', 'Pumpkins, squash and gourds', 'Quinces',
       'Raw milk of buffalo', 'Rye', 'Sorghum', 'Sour cherries',
       'Soya beans', 'Spinach', 'Strawberries',
       'Tangerines, mandarins, clementines', 'Tomatoes',
       'Unmanufactured tobacco', 'Vetches', 'Artichokes', 'Bananas',
       'Chick peas, dry',
       'Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw',
       'Groundnuts, excluding shelled',
       'Horse meat, fresh or chilled (indigenous)', 'Lentils, dry',
       'Locust beans (carobs)',
       'Meat of rabbits and hares, fresh or chilled (indigenous)',
       'Other tropical fruits, n.e.c.', 'Peas, dry',
       'Pomelos and grapefruits', 'Rape or colza seed', 'Triticale',
       'Avocados', 'Beeswax', 'Cashew nuts, in shell', 'Cassava, fresh',
       'Castor oil seeds', 'Cocoa beans', 'Coffee, green',
       'Kenaf, and other textile bast fibres, raw or retted',
       'Mangoes, guavas and mangosteens', 'Oil palm fruit', 'Pineapples',
       'Sisal, raw', 'Sweet potatoes', 'Taro', 'Yams', 'Asparagus',
       'Canary seed', 'Cereals n.e.c.', 'Lupins', 'MatÃ© leaves',
       'Meat of asses, fresh or chilled (indigenous)',
       'Meat of ducks, fresh or chilled (indigenous)',
       'Meat of geese, fresh or chilled (indigenous)',
       'Meat of mules, fresh or chilled (indigenous)',
       'Other fibre crops, raw, n.e.c.', 'Other oil seeds, n.e.c.',
       'Papayas', 'Peppermint, spearmint', 'Safflower seed',
       'String beans', 'Tea leaves', 'Tung nuts', 'Hazelnuts, in shell',
       'Blueberries', 'Cow peas, dry', 'Currants', 'Green corn (maize)',
       'Hempseed', 'Kiwi fruit', 'Persimmons', 'Raspberries',
       'True hemp, raw or retted', 'Buckwheat', 'Gooseberries',
       'Mixed grain', 'Poppy seed', 'Cranberries', 'Coconuts, in shell',
       'Pigeon peas, dry', 'Plantains and cooking bananas', 'Areca nuts',
       'Ginger, raw', 'Jute, raw or retted',
       'Meat of buffalo, fresh or chilled (indigenous)',
       'Natural rubber in primary forms', 'Other sugar crops n.e.c.',
       'Chicory roots',
       'Edible roots and tubers with high starch or inulin content, n.e.c., fresh',
       'Yautia', 'Fonio', 'Karite nuts (sheanuts)', 'Kola nuts',
       'Pepper (Piper spp.), raw', 'Nutmeg, mace, cardamoms, raw',
       'Quinoa', 'Brazil nuts, in shell',
       'Meat of other domestic camelids, fresh or chilled (indigenous)',
       'Pyrethrum, dried flowers', 'Cashewapple', 'Ramie, raw or retted',
       'Meat of pigeons and other birds n.e.c., fresh, chilled or frozen (indigenous)',
       'Melonseed', 'Bambara beans, dry',
       'Cinnamon and cinnamon-tree flowers, raw',
       'Cloves (whole stems), raw', 'Vanilla, raw',
       'Agave fibres, raw, n.e.c.', 'Abaca, manila hemp, raw',
       'Kapok fruit', 'Other pome fruits'], dtype=object)

we will focus only on the agriculture items

In [13]:
agriculture_items =[
    'Almonds, in shell', 'Apples', 'Apricots', 'Barley', 'Cantaloupes and other melons', 'Figs', 'Grapes',
    'Linseed', 'Maize (corn)', 'Millet', 'Mustard seed', 'Olives', 'Onions and shallots, dry (excluding dehydrated)', 
    'Oranges', 'Peaches and nectarines', 'Pears', 'Pistachios, in shell', 'Plums and sloes', 'Potatoes', 'Rice', 
    'Seed cotton, unginned', 'Sesame seed', 'Sugar beet', 'Sugar cane', 'Sunflower seed', 'Walnuts, in shell', 
    'Watermelons', 'Wheat', 'Cereals, primary', 'Crops', 'Fibre Crops Primary', 'Fruit Primary', 'Oilcrops Primary', 
    'Roots and Tubers, Total', 'Sugar Crops Primary', 'Vegetables and Fruit Primary', 'Vegetables Primary'
]

In [14]:
produc = produc[produc['Item'].isin(agriculture_items)]

In [15]:
produc.shape

(5491, 64)

In [16]:
produc = pd.melt(produc,id_vars = ['Area','Item'],var_name = 'Year',value_name = 'Production')

In [17]:
produc.head()

          Area                          Item   Year    Production
0  Afghanistan             Almonds, in shell  Y1961  1.042449e+08
1  Afghanistan                        Apples  Y1961  7.127000e+03
2  Afghanistan                      Apricots  Y1961  2.621000e+04
3  Afghanistan                        Barley  Y1961  7.364400e+04
4  Afghanistan  Cantaloupes and other melons  Y1961  5.890000e+03

In [18]:
produc['Year'] = produc['Year'].str.replace('Y','')

In [19]:
produc

,Area,Item,Year,Production
0,Afghanistan,"Almonds, in shell",1961,1.042449e+08
1,Afghanistan,Apples,1961,7.127000e+03
2,Afghanistan,Apricots,1961,2.621000e+04
3,Afghanistan,Barley,1961,7.364400e+04
4,Afghanistan,Cantaloupes and other melons,1961,5.890000e+03
...,...,...,...,...
340437,Net Food Importing Developing Countries,Oilcrops Primary,2022,3.001882e+07
340438,Net Food Importing Developing Countries,"Roots and Tubers, Total",2022,4.482258e+07
340439,Net Food Importing Developing Countries,Sugar Crops Primary,2022,1.084941e+07
340440,Net Food Importing Developing Countries,Vegetables and Fruit Primary,2022,1.026037e+08
340441,Net Food Importing Developing Countries,Vegetables Primary,2022,3.830044e+07

In [20]:
produc.Year.unique()

array(['1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976',
       '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021', '2022'], dtype=object)

In [21]:
produc.to_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\modified\clean_productions.csv',index = False)

In [22]:
produc.Area.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belgium-Luxembourg', 'Belize',
       'Benin', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "CÃ´te d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czechia', 'Czechoslovakia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guadeloupe', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia (Federated States of)',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands (Kingdom of the)',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North Macedonia', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'RÃ©union', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Serbia and Montenegro', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Sudan (former)', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'TÃ¼rkiye', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'USSR', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Yugoslav SFR', 'Zambia', 'Zimbabwe', 'World', 'Africa',
       'Eastern Africa', 'Middle Africa', 'Northern Africa',
       'Southern Africa', 'Western Africa', 'Americas',
       'Northern America', 'Central America', 'Caribbean',
       'South America', 'Asia', 'Central Asia', 'Eastern Asia',
       'Southern Asia', 'South-eastern Asia', 'Western Asia', 'Europe',
       'Eastern Europe', 'Northern Europe', 'Southern Europe',
       'Western Europe', 'Oceania', 'Australia and New Zealand',
       'Melanesia', 'Micronesia', 'Polynesia', 'European Union (27)',
       'Least Developed Countries', 'Land Locked Developing Countries',
       'Small Island Developing States',
       'Low Income Food Deficit Countries',
       'Net Food Importing Developing Countries'], dtype=object)

change in Temprature dataset from 1961 - present monthly

In [174]:
path = 'D:\\git\\Climate_Impact_Agriculture_Yield\\data\\Temperature_change.csv'
temp_df = pd.read_csv(path, encoding='latin1')

In [175]:
temp_df.head()

,Area Code,Area Code (M49),Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,...,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
0,2,'004,Afghanistan,7001,January,7271,Temperature change,°c,0.745,0.015,...,1.716,2.017,3.594,1.367,2.111,2.911,-0.547,0.701,2.458,-2.200
1,2,'004,Afghanistan,7001,January,6078,Standard Deviation,°c,1.954,1.954,...,1.954,1.954,1.954,1.954,1.954,1.954,1.954,1.954,1.954,1.954
2,2,'004,Afghanistan,7002,February,7271,Temperature change,°c,-1.787,2.390,...,-3.020,2.696,2.448,0.000,2.774,0.147,2.544,4.220,2.502,3.697
3,2,'004,Afghanistan,7002,February,6078,Standard Deviation,°c,2.591,2.591,...,2.591,2.591,2.591,2.591,2.591,2.591,2.591,2.591,2.591,2.591
4,2,'004,Afghanistan,7003,March,7271,Temperature change,°c,0.445,1.268,...,-0.073,-0.465,2.468,0.994,4.632,0.360,0.664,2.625,3.756,3.895

In [176]:
drop_list = ['Area Code', 'Area Code (M49)', 'Months Code', 'Element Code', 'Unit']
temp_df = temp_df.drop(drop_list, axis=1)

In [177]:
temp_df

,Area,Months,Element,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
0,Afghanistan,January,Temperature change,0.745,0.015,2.706,-5.250,1.854,3.796,-1.380,...,1.716,2.017,3.594,1.367,2.111,2.911,-0.547,0.701,2.458,-2.200
1,Afghanistan,January,Standard Deviation,1.954,1.954,1.954,1.954,1.954,1.954,1.954,...,1.954,1.954,1.954,1.954,1.954,1.954,1.954,1.954,1.954,1.954
2,Afghanistan,February,Temperature change,-1.787,2.390,3.875,-0.218,-0.100,3.529,0.176,...,-3.020,2.696,2.448,0.000,2.774,0.147,2.544,4.220,2.502,3.697
3,Afghanistan,February,Standard Deviation,2.591,2.591,2.591,2.591,2.591,2.591,2.591,...,2.591,2.591,2.591,2.591,2.591,2.591,2.591,2.591,2.591,2.591
4,Afghanistan,March,Temperature change,0.445,1.268,0.365,1.632,-0.923,-0.010,-0.649,...,-0.073,-0.465,2.468,0.994,4.632,0.360,0.664,2.625,3.756,3.895
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9651,OECD,JunJulAug,Standard Deviation,0.248,0.248,0.248,0.248,0.248,0.248,0.248,...,0.248,0.248,0.248,0.248,0.248,0.248,0.248,0.248,0.248,0.248
9652,OECD,SepOctNov,Temperature change,0.039,0.467,0.673,-0.146,-0.193,-0.291,0.328,...,0.998,1.679,1.535,1.204,0.577,1.214,1.376,1.763,1.289,2.254
9653,OECD,SepOctNov,Standard Deviation,0.378,0.378,0.378,0.378,0.378,0.378,0.378,...,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378
9654,OECD,Meteorological year,Temperature change,0.169,-0.005,0.144,-0.184,-0.379,-0.164,-0.088,...,0.823,1.292,1.868,1.367,1.093,1.291,1.431,1.589,1.237,1.706
9655,OECD,Meteorological year,Standard Deviation,0.259,0.259,0.259,0.259,0.259,0.259,0.259,...,0.259,0.259,0.259,0.259,0.259,0.259,0.259,0.259,0.259,0.259

i will focus only on the temperature change no need for standard deviation for now

In [178]:
temp_df = temp_df[temp_df['Element'] != 'Standard Deviation']
temp_df.drop(columns = ['Element'],inplace = True)

C:\Users\Ayman\AppData\Local\Temp\ipykernel_7008\3103568348.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df.drop(columns = ['Element'],inplace = True)

In [179]:
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4828 entries, 0 to 9654
Data columns (total 65 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Area    4828 non-null   object
 1   Months  4828 non-null   object
 2   Y1961   4168 non-null   float64
 3   Y1962   4177 non-null   float64
 4   Y1963   4162 non-null   float64
 5   Y1964   4139 non-null   float64
 6   Y1965   4134 non-null   float64
 7   Y1966   4176 non-null   float64
 8   Y1967   4132 non-null   float64
 9   Y1968   4126 non-null   float64
 10  Y1969   4115 non-null   float64
 11  Y1970   4111 non-null   float64
 12  Y1971   4149 non-null   float64
 13  Y1972   4179 non-null   float64
 14  Y1973   4199 non-null   float64
 15  Y1974   4186 non-null   float64
 16  Y1975   4127 non-null   float64
 17  Y1976   4144 non-null   float64
 18  Y1977   4142 non-null   float64
 19  Y1978   4165 non-null   float64
 20  Y1979   4186 non-null   float64
 21  Y1980   4197 non-null   float64
 22  Y1981   4156 non-null   float64
 23  Y1982   4142 non-null   float64
 24  Y1983   4133 non-null   float64
 25  Y1984   4136 non-null   float64
 26  Y1985   4120 non-null   float64
 27  Y1986   4145 non-null   float64
 28  Y1987   4157 non-null   float64
 29  Y1988   4172 non-null   float64
 30  Y1989   4156 non-null   float64
 31  Y1990   4140 non-null   float64
 32  Y1991   4129 non-null   float64
 33  Y1992   4461 non-null   float64
 34  Y1993   4435 non-null   float64
 35  Y1994   4431 non-null   float64
 36  Y1995   4462 non-null   float64
 37  Y1996   4454 non-null   float64
 38  Y1997   4373 non-null   float64
 39  Y1998   4414 non-null   float64
 40  Y1999   4419 non-null   float64
 41  Y2000   4409 non-null   float64
 42  Y2001   4337 non-null   float64
 43  Y2002   4420 non-null   float64
 44  Y2003   4446 non-null   float64
 45  Y2004   4437 non-null   float64
 46  Y2005   4448 non-null   float64
 47  Y2006   4479 non-null   float64
 48  Y2007   4504 non-null   float64
 49  Y2008   4482 non-null   float64
 50  Y2009   4504 non-null   float64
 51  Y2010   4505 non-null   float64
 52  Y2011   4468 non-null   float64
 53  Y2012   4438 non-null   float64
 54  Y2013   4450 non-null   float64
 55  Y2014   4421 non-null   float64
 56  Y2015   4445 non-null   float64
 57  Y2016   4429 non-null   float64
 58  Y2017   4444 non-null   float64
 59  Y2018   4445 non-null   float64
 60  Y2019   4420 non-null   float64
 61  Y2020   4391 non-null   float64
 62  Y2021   4420 non-null   float64
 63  Y2022   4429 non-null   float64
 64  Y2023   4409 non-null   float64
dtypes: float64(63), object(2)
memory usage: 2.4+ MB

In [180]:
non_numeric_cols = temp_df.select_dtypes(exclude=[np.number]).columns
print("\nColumns with non-numeric values:", non_numeric_cols.tolist())

Columns with non-numeric values: ['Area', 'Months']

In [181]:
def fill_na_with_row_mean(row):
    # Filter numeric values
    numeric_vals = row[row.apply(lambda x: np.issubdtype(type(x), np.number))]
    # Calculate the mean of the numeric columns in the row
    mean_val = numeric_vals.mean()
    # Fill NaNs in numeric columns with the mean value
    return row.apply(lambda x: mean_val if pd.isna(x) and np.issubdtype(type(x), np.number) else x)

In [182]:
temp_df = temp_df.apply(fill_na_with_row_mean,axis = 1)

In [183]:
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4828 entries, 0 to 9654
Data columns (total 65 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Area    4828 non-null   object
 1   Months  4828 non-null   object
 2   Y1961   4828 non-null   float64
 3   Y1962   4828 non-null   float64
 4   Y1963   4828 non-null   float64
 5   Y1964   4828 non-null   float64
 6   Y1965   4828 non-null   float64
 7   Y1966   4828 non-null   float64
 8   Y1967   4828 non-null   float64
 9   Y1968   4828 non-null   float64
 10  Y1969   4828 non-null   float64
 11  Y1970   4828 non-null   float64
 12  Y1971   4828 non-null   float64
 13  Y1972   4828 non-null   float64
 14  Y1973   4828 non-null   float64
 15  Y1974   4828 non-null   float64
 16  Y1975   4828 non-null   float64
 17  Y1976   4828 non-null   float64
 18  Y1977   4828 non-null   float64
 19  Y1978   4828 non-null   float64
 20  Y1979   4828 non-null   float64
 21  Y1980   4828 non-null   float64
 22  Y1981   4828 non-null   float64
 23  Y1982   4828 non-null   float64
 24  Y1983   4828 non-null   float64
 25  Y1984   4828 non-null   float64
 26  Y1985   4828 non-null   float64
 27  Y1986   4828 non-null   float64
 28  Y1987   4828 non-null   float64
 29  Y1988   4828 non-null   float64
 30  Y1989   4828 non-null   float64
 31  Y1990   4828 non-null   float64
 32  Y1991   4828 non-null   float64
 33  Y1992   4828 non-null   float64
 34  Y1993   4828 non-null   float64
 35  Y1994   4828 non-null   float64
 36  Y1995   4828 non-null   float64
 37  Y1996   4828 non-null   float64
 38  Y1997   4828 non-null   float64
 39  Y1998   4828 non-null   float64
 40  Y1999   4828 non-null   float64
 41  Y2000   4828 non-null   float64
 42  Y2001   4828 non-null   float64
 43  Y2002   4828 non-null   float64
 44  Y2003   4828 non-null   float64
 45  Y2004   4828 non-null   float64
 46  Y2005   4828 non-null   float64
 47  Y2006   4828 non-null   float64
 48  Y2007   4828 non-null   float64
 49  Y2008   4828 non-null   float64
 50  Y2009   4828 non-null   float64
 51  Y2010   4828 non-null   float64
 52  Y2011   4828 non-null   float64
 53  Y2012   4828 non-null   float64
 54  Y2013   4828 non-null   float64
 55  Y2014   4828 non-null   float64
 56  Y2015   4828 non-null   float64
 57  Y2016   4828 non-null   float64
 58  Y2017   4828 non-null   float64
 59  Y2018   4828 non-null   float64
 60  Y2019   4828 non-null   float64
 61  Y2020   4828 non-null   float64
 62  Y2021   4828 non-null   float64
 63  Y2022   4828 non-null   float64
 64  Y2023   4828 non-null   float64
dtypes: float64(63), object(2)
memory usage: 2.4+ MB

In [184]:
temp_df.head()

,Area,Months,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,...,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
0,Afghanistan,January,0.745,0.015,2.706,-5.250,1.854,3.796,-1.380,0.376,...,1.716,2.017,3.594,1.367,2.111,2.911,-0.547,0.701,2.458,-2.200
2,Afghanistan,February,-1.787,2.390,3.875,-0.218,-0.100,3.529,0.176,-2.071,...,-3.020,2.696,2.448,0.000,2.774,0.147,2.544,4.220,2.502,3.697
4,Afghanistan,March,0.445,1.268,0.365,1.632,-0.923,-0.010,-0.649,0.470,...,-0.073,-0.465,2.468,0.994,4.632,0.360,0.664,2.625,3.756,3.895
6,Afghanistan,April,-1.786,0.040,0.859,-0.579,-1.850,-1.101,-1.369,-0.633,...,0.661,1.755,1.009,1.426,1.498,0.962,0.084,2.275,4.851,1.747
8,Afghanistan,May,1.351,-0.160,-0.727,-0.169,-0.190,-0.182,-1.241,-1.860,...,1.035,2.030,3.412,3.482,0.926,0.597,1.198,2.329,2.368,1.391

In [185]:
temp_df.Months.unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December',
       'Dec\x96Jan\x96Feb', 'Mar\x96Apr\x96May', 'Jun\x96Jul\x96Aug',
       'Sep\x96Oct\x96Nov', 'Meteorological year'], dtype=object)

In [186]:
temp_df = temp_df[temp_df['Months'] == 'Meteorological year']
temp_df.drop(columns = ['Months'],inplace = True)

In [187]:
temp_df.head()

,Area,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,...,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
32,Afghanistan,-0.126,-0.173,0.844,-0.751,-0.220,0.239,-0.348,-0.398,-0.513,...,0.521,1.204,1.612,1.642,1.624,0.991,0.587,1.475,2.154,1.956
66,Albania,0.635,0.342,0.086,-0.169,-0.390,0.553,-0.082,0.062,-0.036,...,1.285,1.667,1.558,1.196,2.103,1.751,1.567,1.589,1.585,2.122
100,Algeria,0.155,0.120,0.050,0.254,-0.111,0.405,-0.024,-0.065,0.247,...,1.713,1.153,1.787,1.533,1.231,1.107,1.905,2.360,1.776,2.274
134,American Samoa,0.121,0.000,0.211,-0.089,-0.595,0.129,-0.387,-0.185,0.145,...,0.840,0.679,1.209,1.105,0.859,1.209,1.101,0.938,0.925,0.951
168,Andorra,0.756,0.120,-0.744,0.315,-0.489,0.414,0.636,0.005,-0.158,...,1.917,1.631,1.918,1.854,1.835,1.884,2.480,1.450,3.155,2.786

In [190]:
temp_df = pd.melt(temp_df,id_vars = ['Area'],var_name = 'Year',value_name = 'Temperature Change')

In [191]:
temp_df.head()

             Area   Year  Temperature Change
0     Afghanistan  Y1961              -0.126
1         Albania  Y1961               0.635
2         Algeria  Y1961               0.155
3  American Samoa  Y1961               0.121
4         Andorra  Y1961               0.756

In [192]:
temp_df['Year'] = temp_df['Year'].str.replace('Y','')

In [193]:
temp_df.head()

             Area  Year  Temperature Change
0     Afghanistan  1961              -0.126
1         Albania  1961               0.635
2         Algeria  1961               0.155
3  American Samoa  1961               0.121
4         Andorra  1961               0.756

In [194]:
temp_df = temp_df.drop_duplicates()
temp_df.to_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\modified\clean_temperature_change.csv',index = False)

precip dataset from 1979 - present daily data

In [26]:
'''
import xarray as xr

# Replace 'precip.mon.mean.nc' with your actual file path
file_path = 'D:\git\Climate_Impact_Agriculture_Yield\data\precip.mon.mean.nc'

precip_ds = xr.open_dataset(file_path)
precip_df = precip_ds.to_dataframe().reset_index()

precip_df.to_csv('D:\\git\\Climate_Impact_Agriculture_Yield\\data\\precip.csv',index = False)
'''

"\nimport xarray as xr\n\n# Replace 'precip.mon.mean.nc' with your actual file path\nfile_path = 'D:\\git\\Climate_Impact_Agriculture_Yield\\data\\precip.mon.mean.nc'\n\nprecip_ds = xr.open_dataset(file_path)\nprecip_df = precip_ds.to_dataframe().reset_index()\n\nprecip_df.to_csv('D:\\git\\Climate_Impact_Agriculture_Yield\\data\\precip.csv',index = False)\n"

In [38]:
precip_df = pd.read_csv('D:\\git\\Climate_Impact_Agriculture_Yield\\data\\precip.csv')

so unfortionatly we don't have the Area column here we just have latitude and longtude

In [39]:
precip_df

,lat,lon,time,nv,time_bnds,lat_bnds,lon_bnds,precip
0,-88.75,1.25,1979-01-01,0,1979-01-01 00:07:03.838744576,-90.0,0.0,0.000000
1,-88.75,1.25,1979-01-01,1,1979-02-01 00:07:14.164006912,-87.5,2.5,0.000000
2,-88.75,1.25,1979-02-01,0,1979-02-01 00:07:14.164006912,-90.0,0.0,0.336576
3,-88.75,1.25,1979-02-01,1,1979-03-01 00:02:39.745114112,-87.5,2.5,0.336576
4,-88.75,1.25,1979-03-01,0,1979-03-01 00:02:39.745114112,-90.0,0.0,0.273183
...,...,...,...,...,...,...,...,...
11301115,88.75,358.75,2024-03-01,1,2024-04-01 00:01:16.296552448,90.0,360.0,0.210164
11301116,88.75,358.75,2024-04-01,0,2024-04-01 00:01:16.296552448,87.5,357.5,0.037516
11301117,88.75,358.75,2024-04-01,1,2024-05-01 00:02:54.959034368,90.0,360.0,0.037516
11301118,88.75,358.75,2024-05-01,0,2024-05-01 00:02:54.959034368,87.5,357.5,0.178968
11301119,88.75,358.75,2024-05-01,1,2024-06-01 00:03:05.284296704,90.0,360.0,0.178968

In [40]:
nan_counts = precip_df.isnull().sum()
print("\nCount of NaN values in each column:")
print(nan_counts)

Count of NaN values in each column:
lat          0
lon          0
time         0
nv           0
time_bnds    0
lat_bnds     0
lon_bnds     0
precip       0
dtype: int64

data from https://cds.climate.copernicus.eu/cdsapp#!/yourrequests?tab=form

In [41]:
precip_df.drop(columns = ['nv','time_bnds','lat_bnds','lon_bnds'],inplace = True )

In [42]:
precip_df

            lat     lon        time    precip
0        -88.75    1.25  1979-01-01  0.000000
1        -88.75    1.25  1979-01-01  0.000000
2        -88.75    1.25  1979-02-01  0.336576
3        -88.75    1.25  1979-02-01  0.336576
4        -88.75    1.25  1979-03-01  0.273183
...         ...     ...         ...       ...
11301115  88.75  358.75  2024-03-01  0.210164
11301116  88.75  358.75  2024-04-01  0.037516
11301117  88.75  358.75  2024-04-01  0.037516
11301118  88.75  358.75  2024-05-01  0.178968
11301119  88.75  358.75  2024-05-01  0.178968

[11301120 rows x 4 columns]

now precip dataframe is a daily data so we have to convert it into yearly dataframe

In [43]:
precip_df['time'] = pd.to_datetime(precip_df['time'])

# Extract the year from the 'time' column
precip_df['year'] = precip_df['time'].dt.year

# Group by 'lat', 'lon', and 'year', and aggregate the precipitation data
precip_yearly_df = precip_df.groupby(['lat', 'lon', 'year']).agg({'precip': 'mean'}).reset_index()

In [44]:
precip_yearly_df.head()

     lat   lon  year    precip
0 -88.75  1.25  1979  0.358453
1 -88.75  1.25  1980  0.390218
2 -88.75  1.25  1981  0.353244
3 -88.75  1.25  1982  0.333573
4 -88.75  1.25  1983  0.380268

In [46]:
no_duplicates_precip_yearly_df = precip_yearly_df.drop_duplicates()

In [47]:
#no_duplicates_precip_yearly_df.to_csv('D:\\git\\Climate_Impact_Agriculture_Yield\\data\\modified\\precip.csv')

now we have some more climate data but for only few countries so we will deal only with those country in our project

In [302]:
atoms_df = pd.read_csv('D:\\git\\Climate_Impact_Agriculture_Yield\\data\\Atmospheric.csv')

In [303]:
atoms_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Date,Value
0,1,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1958M03,315.70
1,2,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1958M04,317.45
2,3,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1958M05,317.51
3,4,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1958M06,317.24
4,5,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1958M07,315.86

In [304]:
atoms_df.columns

Index(['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'Date', 'Value'],
      dtype='object')

In [305]:
atoms_df.drop(columns = ['ObjectId', 'ISO2', 'ISO3', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor'],inplace = True)

In [306]:
atoms_df

,Country,Indicator,Unit,Date,Value
0,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,1958M03,315.70
1,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,1958M04,317.45
2,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,1958M05,317.51
3,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,1958M06,317.24
4,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,1958M07,315.86
...,...,...,...,...,...
1565,World,Monthly Atmospheric Carbon Dioxide Concentrati...,Percent,2023M11,0.72
1566,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,2023M12,421.86
1567,World,Monthly Atmospheric Carbon Dioxide Concentrati...,Percent,2023M12,0.68
1568,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,2024M01,0.68
1569,World,Monthly Atmospheric Carbon Dioxide Concentrati...,Percent,2024M01,0.68

In [307]:
atoms_df['Country'].unique()

array(['World'], dtype=object)

In [308]:
# Convert 'Date' column to datetime format (using 'errors' to skip invalid parsing)
atoms_df['Date'] = pd.to_datetime(atoms_df['Date'], format='%YM%m')
atoms_df['Year'] = atoms_df['Date'].dt.year

In [314]:
atoms_df.rename(columns = {'Value':'CO2concentration'},inplace = True)

In [315]:
atoms_yearly_df = atoms_df.groupby(['Country', 'Indicator', 'Unit', 'Year']).agg({'CO2concentration': 'mean'}).reset_index()

In [316]:
atoms_yearly_df

,Country,Indicator,Unit,Year,CO2concentration
0,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,1958,315.232000
1,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,1959,315.980833
2,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,1960,316.910000
3,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,1961,317.644167
4,World,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,1962,318.454167
...,...,...,...,...,...
128,World,Monthly Atmospheric Carbon Dioxide Concentrati...,Percent,2020,0.622500
129,World,Monthly Atmospheric Carbon Dioxide Concentrati...,Percent,2021,0.530833
130,World,Monthly Atmospheric Carbon Dioxide Concentrati...,Percent,2022,0.508333
131,World,Monthly Atmospheric Carbon Dioxide Concentrati...,Percent,2023,0.609167
132,World,Monthly Atmospheric Carbon Dioxide Concentrati...,Percent,2024,0.680000

In [317]:
atoms_yearly_df['Indicator'] = atoms_yearly_df['Indicator'].str.replace('Monthly', 'Yearly')

In [319]:
pd.set_option('display.max_rows', 10)  #10 is the number of rows to be showen
pd.set_option('display.max_columns', 10)
atoms_yearly_df.set_index('Year')

,Country,Indicator,Unit,CO2concentration
Year,,,,
1958,World,Yearly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,315.232000
1959,World,Yearly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,315.980833
1960,World,Yearly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,316.910000
1961,World,Yearly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,317.644167
1962,World,Yearly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,318.454167
...,...,...,...,...
2020,World,Yearly Atmospheric Carbon Dioxide Concentratio...,Percent,0.622500
2021,World,Yearly Atmospheric Carbon Dioxide Concentratio...,Percent,0.530833
2022,World,Yearly Atmospheric Carbon Dioxide Concentratio...,Percent,0.508333
2023,World,Yearly Atmospheric Carbon Dioxide Concentratio...,Percent,0.609167
2024,World,Yearly Atmospheric Carbon Dioxide Concentratio...,Percent,0.680000

we have two atmospheric values for each year now one is the real value and the other is the precent we will choose just one to deal with 
and i will choose the precent value and reject the parts per milions

In [320]:
atoms_yearly_df = atoms_yearly_df[atoms_yearly_df['Unit'] == 'Percent']
atoms_yearly_df.drop(columns = ['Indicator','Unit'],inplace = True)

C:\Users\Ayman\AppData\Local\Temp\ipykernel_7008\4041063692.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  atoms_yearly_df.drop(columns = ['Indicator','Unit'],inplace = True)

In [321]:
atoms_yearly_df.head()

   Country  Year  CO2concentration
67   World  1959          0.236000
68   World  1960          0.293333
69   World  1961          0.232500
70   World  1962          0.255833
71   World  1963          0.168333

In [322]:
atoms_yearly_df.drop(columns = ['Country'],inplace = True)

C:\Users\Ayman\AppData\Local\Temp\ipykernel_7008\2382668425.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  atoms_yearly_df.drop(columns = ['Country'],inplace = True)

In [323]:
atoms_yearly_df.to_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\modified\clean_Atmospheric.csv',index = False)

In [280]:
sea_level_df = pd.read_csv('D:\\git\\Climate_Impact_Agriculture_Yield\\data\\Change_in_Mean_Sea_Levels.csv')

In [281]:
sea_level_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Andaman Sea,D12/17/1992,-10.34
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Arabian Sea,D12/17/1992,-18.46
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Atlantic Ocean,D12/17/1992,-15.41
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Baltic Sea,D12/17/1992,196.85
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Bay Bengal,D12/17/1992,3.27

In [282]:
pd.set_option('display.max_columns', 20)
sea_level_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Andaman Sea,D12/17/1992,-10.34
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Arabian Sea,D12/17/1992,-18.46
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Atlantic Ocean,D12/17/1992,-15.41
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Baltic Sea,D12/17/1992,196.85
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Bay Bengal,D12/17/1992,3.27

In [283]:
sea_level_df.columns

Index(['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'Measure', 'Date',
       'Value'],
      dtype='object')

In [284]:
sea_level_df.drop(columns = ['ObjectId', 'ISO2', 'ISO3', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor'],inplace = True)

In [285]:
sea_level_df

,Country,Indicator,Unit,Measure,Date,Value
0,World,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Andaman Sea,D12/17/1992,-10.34
1,World,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Arabian Sea,D12/17/1992,-18.46
2,World,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Atlantic Ocean,D12/17/1992,-15.41
3,World,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Baltic Sea,D12/17/1992,196.85
4,World,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Bay Bengal,D12/17/1992,3.27
...,...,...,...,...,...,...
35599,World,Change in mean sea level: Sea level: Trend,Millimeters,South China,D11/08/2022,3.76
35600,World,Change in mean sea level: Sea level: Trend,Millimeters,Southern Ocean,D11/08/2022,3.22
35601,World,Change in mean sea level: Sea level: Trend,Millimeters,Tropics,D11/08/2022,3.11
35602,World,Change in mean sea level: Sea level: Trend,Millimeters,World,D11/08/2022,3.07
35603,World,Change in mean sea level: Sea level: Trend,Millimeters,Yellow Sea,D11/08/2022,2.75

In [286]:

sea_level_df['Date'] = pd.to_datetime(sea_level_df['Date'],format = 'D%m/%d/%Y')
sea_level_df['Year'] = sea_level_df['Date'].dt.year

In [287]:
sea_level_df

,Country,Indicator,Unit,Measure,Date,Value,Year
0,World,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Andaman Sea,1992-12-17,-10.34,1992
1,World,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Arabian Sea,1992-12-17,-18.46,1992
2,World,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Atlantic Ocean,1992-12-17,-15.41,1992
3,World,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Baltic Sea,1992-12-17,196.85,1992
4,World,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Bay Bengal,1992-12-17,3.27,1992
...,...,...,...,...,...,...,...
35599,World,Change in mean sea level: Sea level: Trend,Millimeters,South China,2022-11-08,3.76,2022
35600,World,Change in mean sea level: Sea level: Trend,Millimeters,Southern Ocean,2022-11-08,3.22,2022
35601,World,Change in mean sea level: Sea level: Trend,Millimeters,Tropics,2022-11-08,3.11,2022
35602,World,Change in mean sea level: Sea level: Trend,Millimeters,World,2022-11-08,3.07,2022
35603,World,Change in mean sea level: Sea level: Trend,Millimeters,Yellow Sea,2022-11-08,2.75,2022

In [289]:
yearly_sea_level_df = sea_level_df.groupby(['Country','Indicator','Unit','Measure','Year']).agg({'Value':'mean'}).reset_index()

In [290]:
yearly_sea_level_df

,Country,Indicator,Unit,Measure,Year,Value
0,World,Change in mean sea level: Sea level: Jason.1,Millimeters,Adriatic Sea,2002,20.198571
1,World,Change in mean sea level: Sea level: Jason.1,Millimeters,Adriatic Sea,2003,5.792703
2,World,Change in mean sea level: Sea level: Jason.1,Millimeters,Adriatic Sea,2004,13.352162
3,World,Change in mean sea level: Sea level: Jason.1,Millimeters,Adriatic Sea,2005,3.733243
4,World,Change in mean sea level: Sea level: Jason.1,Millimeters,Adriatic Sea,2006,4.801111
...,...,...,...,...,...,...
1095,World,Change in mean sea level: Sea level: Trend,Millimeters,South China,2022,3.760000
1096,World,Change in mean sea level: Sea level: Trend,Millimeters,Southern Ocean,2022,3.220000
1097,World,Change in mean sea level: Sea level: Trend,Millimeters,Tropics,2022,3.110000
1098,World,Change in mean sea level: Sea level: Trend,Millimeters,World,2022,3.070000
1099,World,Change in mean sea level: Sea level: Trend,Millimeters,Yellow Sea,2022,2.750000

In [291]:
yearly_sea_level_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    1100 non-null   object
 1   Indicator  1100 non-null   object
 2   Unit       1100 non-null   object
 3   Measure    1100 non-null   object
 4   Year       1100 non-null   int32
 5   Value      1100 non-null   float64
dtypes: float64(1), int32(1), object(4)
memory usage: 47.4+ KB

In [292]:
no_duplicates_yearly_sea_level_df = yearly_sea_level_df.drop_duplicates()

In [293]:
no_duplicates_yearly_sea_level_df.Indicator.unique()

array(['Change in mean sea level: Sea level: Jason.1',
       'Change in mean sea level: Sea level: Jason.2',
       'Change in mean sea level: Sea level: Jason.3',
       'Change in mean sea level: Sea level: TOPEX.Poseidon',
       'Change in mean sea level: Sea level: Trend'], dtype=object)

In [294]:
sea_level = no_duplicates_yearly_sea_level_df[no_duplicates_yearly_sea_level_df['Indicator'] == 'Change in mean sea level: Sea level: Jason.2']
sea_level.drop(columns = ['Indicator','Unit'],inplace = True)

C:\Users\Ayman\AppData\Local\Temp\ipykernel_7008\1101108614.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sea_level.drop(columns = ['Indicator','Unit'],inplace = True)

In [295]:
sea_level.head()

    Country       Measure  Year      Value
300   World  Adriatic Sea  2008  27.953529
301   World  Adriatic Sea  2009  26.419189
302   World  Adriatic Sea  2010  64.689459
303   World  Adriatic Sea  2011  28.981351
304   World  Adriatic Sea  2012  19.959730

In [296]:
sea_level.rename(columns = {'Value':'Level'},inplace = True)

C:\Users\Ayman\AppData\Local\Temp\ipykernel_7008\4246976654.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sea_level.rename(columns = {'Value':'Level'},inplace = True)

In [300]:
sea_level.drop(columns = ['Country'],inplace = True)

C:\Users\Ayman\AppData\Local\Temp\ipykernel_7008\3790390814.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sea_level.drop(columns = ['Country'],inplace = True)

In [301]:
sea_level.to_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\modified\clean_sea_level.csv',index = False)

In [298]:
land_cover_df = pd.read_csv('D:\\git\\Climate_Impact_Agriculture_Yield\\data\\Land_Cover.csv')

In [246]:
pd.set_option('display.max_columns',40)
land_cover_df

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Climate_Influence,F1992,F1993,F1994,F1995,F1996,F1997,F1998,F1999,F2000,F2001,F2002,F2003,F2004,F2005,F2006,F2007,F2008,F2009,F2010,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
0,1,Advanced Economies,NaN,AETMP,Climate Altering Land Cover Index,Index,Food and Agriculture Organization of the Unite...,ECCCA,Climate Altering Land Cover Index,"Environment, Climate Change, Climate Indicator...",Climate altering,95.942016,97.027517,97.030493,97.339731,97.462165,97.529704,97.691446,98.144863,98.859576,99.060915,99.290240,99.409553,99.572680,99.605655,99.583731,99.566239,99.652627,99.684566,99.705025,99.903233,99.963105,99.978710,99.996285,100.0000,100.010114,100.076907,100.229096,100.355972,100.394188
1,2,Advanced Economies excluding US,NaN,EAEUSTMP,Climate Altering Land Cover Index,Index,Food and Agriculture Organization of the Unite...,ECCCA,Climate Altering Land Cover Index,"Environment, Climate Change, Climate Indicator...",Climate altering,94.851414,96.800658,96.767106,97.090049,97.172806,97.218736,97.319020,97.916400,98.956528,99.116985,99.422497,99.562961,99.807963,99.812450,99.737711,99.645137,99.740177,99.769355,99.749892,100.051718,100.104101,100.069837,100.032246,100.0000,99.979035,100.007709,99.995467,100.020988,100.058737
2,3,Africa,NaN,AFRTMP,Climate Altering Land Cover Index,Index,Food and Agriculture Organization of the Unite...,ECCCA,Climate Altering Land Cover Index,"Environment, Climate Change, Climate Indicator...",Climate altering,91.590697,93.557008,93.500134,94.266184,94.532599,94.914910,95.300060,96.344889,96.826027,97.134484,97.569549,97.787111,98.181480,98.199431,98.362160,98.411584,98.733106,98.672805,98.588430,98.793984,100.076777,100.086539,99.972989,100.0000,99.840223,99.802754,99.725391,99.758857,99.864541
3,4,Americas,NaN,AMETMP,Climate Altering Land Cover Index,Index,Food and Agriculture Organization of the Unite...,ECCCA,Climate Altering Land Cover Index,"Environment, Climate Change, Climate Indicator...",Climate altering,92.924554,93.023248,92.940142,94.263051,94.632936,94.902416,95.405837,96.268190,96.506030,96.711197,96.821399,97.188000,98.149557,98.038949,97.983884,98.218208,98.407655,98.635957,98.887362,99.025837,99.287572,99.647269,99.784025,100.0000,100.229617,100.753590,100.902233,100.997645,101.013420
4,5,Asia,NaN,ASIATMP,Climate Altering Land Cover Index,Index,Food and Agriculture Organization of the Unite...,ECCCA,Climate Altering Land Cover Index,"Environment, Climate Change, Climate Indicator...",Climate altering,100.417597,100.022963,99.578377,99.613406,99.621526,99.845212,100.065291,100.666319,101.200136,101.286535,101.318747,101.324716,101.485347,101.273736,100.962583,100.732497,100.646198,100.549252,100.379847,100.133256,99.990573,99.915897,100.009021,100.0000,99.723557,99.729292,99.847777,99.709031,99.730813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3041,3068,Zimbabwe,ZW,ZWE,"Shrubs and/or herbaceous vegetation, aquatic o...",1000 HA,Food and Agriculture Organization of the Unite...,ECCCV,Shrubs and/or Herbaceous Vegetation and Aquati...,"Environment, Climate Change, Climate Indicator...",Climate regulating,27.583800,27.583800,27.583800,27.583800,27.607000,27.638000,27.924800,28.320100,28.366600,28.521600,28.792900,28.785100,28.909100,29.211400,29.226900,29.296600,28.878100,28.033300,28.149600,28.103100,28.296800,28.250300,28.320100,28.3201,28.165100,27.940300,27.909300,27.948100,27.986800
3042,3069,Zimbabwe,ZW,ZWE,Sparsely natural vegetated areas,1000 HA,Food and Agriculture Organization of the Unite...,ECCCN,Sparsely Natural Vegetated Areas,"Environment, Climate Change, Climate Indicator...",Climate neutral,17.616700,17.616700,17.616700,17.609000,17.601200,17.601200,17.601200,17.926800,18.012000,18.019800,18.035300,18.105000,18.105000,18.159300,18.159300,18.159300,18.306500,18.275500,18.275500,18.283300,18.260000,18.252300,18.229000,18.2290,18.275500,18.275500,18.337500,18.314300,18.391800
3043,3070,Zimbabwe,ZW,ZWE,Terrestrial barren land,1000 HA,Food and Agriculture Organization of the Unite...,ECCCT,Terrestrial Barren Land,"Environment, Climate Change, Climate Indicator...",Climate neutral,92.749400,92.726200,92.710700,92.478200,92.416200,92.764900,93.237700,93.664000,94.423500,94.508800,94.539800,94.477800,94.563000,94.710300,94.640500,94.276300,94.144500,93.617500,93.609700,93.478000,93.361700,93.199000,92.981900,92.9742,91.958900,91.377600,90.625800,90.447600,90.370100
3044,3071,Zimbabwe,ZW,ZWE,Tree-covered areas,1000 HA,Food and Agriculture Organization of the Unite...,ECCCE,Tree-Covered Areas,"Environment, Climate Change, Climate Indicator...",Climate regulating,11097.522600,11097.111100,11096.779700,11089.704700,11104.181400,11146.528200,11136.561500,11092.841300,11137.746600,11133.678800,11113.733000,11106.952600,11144.327100,11136.168200,11165.702800,11115.432300,11161.677600,11289.770200,11296.332800,11299.674800,11280.559600,11288.056500,11323.867400,11323.7550,11511.847200,11610.042100,11645.811900,11649.914200,11644.688900
3045,3072,Zimbabwe,ZW,ZWE,Woody crops,1000 HA,Food and Agriculture Organization of the Unite...,ECCCR,Woody Crops,"Environment, Climate Change, Climate Indicator...",Climate regulating,419.100200,413.742800,404.691100,403.745800,370.424800,360.551900,371.797000,360.900100,358.651900,359.828100,358.879200,360.722500,347.741400,339.413500,323.398600,333.305500,314.827300,325.592300,333.593200,318.133900,334.102600,334.084900,333.752800,333.7502,331.988500,330.719900,330.521000,330.556200,330.583200

In [247]:
 land_cover_df.columns

Index(['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'Climate_Influence',
       'F1992', 'F1993', 'F1994', 'F1995', 'F1996', 'F1997', 'F1998', 'F1999',
       'F2000', 'F2001', 'F2002', 'F2003', 'F2004', 'F2005', 'F2006', 'F2007',
       'F2008', 'F2009', 'F2010', 'F2011', 'F2012', 'F2013', 'F2014', 'F2015',
       'F2016', 'F2017', 'F2018', 'F2019', 'F2020'],
      dtype='object')

In [248]:
land_cover_df.drop(columns = [ 'ObjectId','ISO2', 'ISO3',  'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'Climate_Influence'],inplace = True)

In [249]:
land_cover_df

,Country,Indicator,F1992,F1993,F1994,F1995,F1996,F1997,F1998,F1999,F2000,F2001,F2002,F2003,F2004,F2005,F2006,F2007,F2008,F2009,F2010,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
0,Advanced Economies,Climate Altering Land Cover Index,95.942016,97.027517,97.030493,97.339731,97.462165,97.529704,97.691446,98.144863,98.859576,99.060915,99.290240,99.409553,99.572680,99.605655,99.583731,99.566239,99.652627,99.684566,99.705025,99.903233,99.963105,99.978710,99.996285,100.0000,100.010114,100.076907,100.229096,100.355972,100.394188
1,Advanced Economies excluding US,Climate Altering Land Cover Index,94.851414,96.800658,96.767106,97.090049,97.172806,97.218736,97.319020,97.916400,98.956528,99.116985,99.422497,99.562961,99.807963,99.812450,99.737711,99.645137,99.740177,99.769355,99.749892,100.051718,100.104101,100.069837,100.032246,100.0000,99.979035,100.007709,99.995467,100.020988,100.058737
2,Africa,Climate Altering Land Cover Index,91.590697,93.557008,93.500134,94.266184,94.532599,94.914910,95.300060,96.344889,96.826027,97.134484,97.569549,97.787111,98.181480,98.199431,98.362160,98.411584,98.733106,98.672805,98.588430,98.793984,100.076777,100.086539,99.972989,100.0000,99.840223,99.802754,99.725391,99.758857,99.864541
3,Americas,Climate Altering Land Cover Index,92.924554,93.023248,92.940142,94.263051,94.632936,94.902416,95.405837,96.268190,96.506030,96.711197,96.821399,97.188000,98.149557,98.038949,97.983884,98.218208,98.407655,98.635957,98.887362,99.025837,99.287572,99.647269,99.784025,100.0000,100.229617,100.753590,100.902233,100.997645,101.013420
4,Asia,Climate Altering Land Cover Index,100.417597,100.022963,99.578377,99.613406,99.621526,99.845212,100.065291,100.666319,101.200136,101.286535,101.318747,101.324716,101.485347,101.273736,100.962583,100.732497,100.646198,100.549252,100.379847,100.133256,99.990573,99.915897,100.009021,100.0000,99.723557,99.729292,99.847777,99.709031,99.730813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3041,Zimbabwe,"Shrubs and/or herbaceous vegetation, aquatic o...",27.583800,27.583800,27.583800,27.583800,27.607000,27.638000,27.924800,28.320100,28.366600,28.521600,28.792900,28.785100,28.909100,29.211400,29.226900,29.296600,28.878100,28.033300,28.149600,28.103100,28.296800,28.250300,28.320100,28.3201,28.165100,27.940300,27.909300,27.948100,27.986800
3042,Zimbabwe,Sparsely natural vegetated areas,17.616700,17.616700,17.616700,17.609000,17.601200,17.601200,17.601200,17.926800,18.012000,18.019800,18.035300,18.105000,18.105000,18.159300,18.159300,18.159300,18.306500,18.275500,18.275500,18.283300,18.260000,18.252300,18.229000,18.2290,18.275500,18.275500,18.337500,18.314300,18.391800
3043,Zimbabwe,Terrestrial barren land,92.749400,92.726200,92.710700,92.478200,92.416200,92.764900,93.237700,93.664000,94.423500,94.508800,94.539800,94.477800,94.563000,94.710300,94.640500,94.276300,94.144500,93.617500,93.609700,93.478000,93.361700,93.199000,92.981900,92.9742,91.958900,91.377600,90.625800,90.447600,90.370100
3044,Zimbabwe,Tree-covered areas,11097.522600,11097.111100,11096.779700,11089.704700,11104.181400,11146.528200,11136.561500,11092.841300,11137.746600,11133.678800,11113.733000,11106.952600,11144.327100,11136.168200,11165.702800,11115.432300,11161.677600,11289.770200,11296.332800,11299.674800,11280.559600,11288.056500,11323.867400,11323.7550,11511.847200,11610.042100,11645.811900,11649.914200,11644.688900
3045,Zimbabwe,Woody crops,419.100200,413.742800,404.691100,403.745800,370.424800,360.551900,371.797000,360.900100,358.651900,359.828100,358.879200,360.722500,347.741400,339.413500,323.398600,333.305500,314.827300,325.592300,333.593200,318.133900,334.102600,334.084900,333.752800,333.7502,331.988500,330.719900,330.521000,330.556200,330.583200

In [250]:
land_cover_df['Country'].unique()

array(['Advanced Economies', 'Advanced Economies excluding US', 'Africa',
       'Americas', 'Asia',
       'Emerging and Developing Countries Asia excluding China',
       'Emerging and Developing Countries Europe',
       'Emerging and Developing Economies', 'Europe',
       'Latin America and the Caribbean', 'Middle East and Central Asia',
       'Oceania', 'Sub-Saharan Africa', 'World',
       'Andorra, Principality of', 'United Arab Emirates',
       'Afghanistan, Islamic Rep. of', 'Antigua and Barbuda', 'Anguilla',
       'Albania', 'Armenia, Rep. of', 'Angola', 'Argentina',
       'American Samoa', 'Austria', 'Australia',
       'Aruba, Kingdom of the Netherlands', 'Azerbaijan, Rep. of',
       'Bosnia and Herzegovina', 'Barbados', 'Bangladesh', 'Belgium',
       'Burkina Faso', 'Bulgaria', 'Bahrain, Kingdom of', 'Burundi',
       'Benin', 'Bermuda', 'Brunei Darussalam', 'Bolivia', 'Brazil',
       'Bahamas, The', 'Bhutan', 'Botswana', 'Belarus, Rep. of', 'Belize',
       'Canada', 'Congo, Dem. Rep. of the', 'Central African Rep.',
       'Congo, Rep. of', 'Switzerland', "Côte d'Ivoire", 'Cook Islands',
       'Chile', 'Cameroon', 'China, P.R.: Mainland', 'Colombia',
       'Costa Rica', 'Cuba', 'Cabo Verde', 'Cyprus', 'Czech Rep.',
       'Germany', 'Djibouti', 'Denmark', 'Dominica', 'Dominican Rep.',
       'Algeria', 'Ecuador', 'Estonia, Rep. of', 'Egypt, Arab Rep. of',
       'Western Sahara', 'Eritrea, The State of', 'Spain',
       'Ethiopia, The Federal Dem. Rep. of', 'Finland', 'Fiji, Rep. of',
       'Falkland Islands (Malvinas)', 'Micronesia, Federated States of',
       'Faroe Islands', 'France', 'Gabon', 'United Kingdom', 'Grenada',
       'Georgia', 'Guiana, French', 'Ghana', 'Gibraltar', 'Greenland',
       'Gambia, The', 'Guinea', 'Guadeloupe',
       'Equatorial Guinea, Rep. of', 'Greece', 'Guatemala', 'Guam',
       'Guinea-Bissau', 'Guyana', 'China, P.R.: Hong Kong', 'Honduras',
       'Croatia, Rep. of', 'Haiti', 'Hungary', 'Indonesia', 'Ireland',
       'Israel', 'Isle of Man', 'India', 'Iraq', 'Iran, Islamic Rep. of',
       'Iceland', 'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kenya',
       'Kyrgyz Rep.', 'Cambodia', 'Kiribati', 'Comoros, Union of the',
       'St. Kitts and Nevis', "Korea, Dem. People's Rep. of",
       'Korea, Rep. of', 'Kuwait', 'Cayman Islands',
       'Kazakhstan, Rep. of', "Lao People's Dem. Rep.", 'Lebanon',
       'St. Lucia', 'Liechtenstein', 'Sri Lanka', 'Liberia',
       'Lesotho, Kingdom of', 'Lithuania', 'Luxembourg', 'Latvia',
       'Libya', 'Morocco', 'Monaco', 'Moldova, Rep. of', 'Montenegro',
       'Madagascar, Rep. of', 'Marshall Islands, Rep. of the',
       'North Macedonia, Republic of ', 'Mali', 'Myanmar', 'Mongolia',
       'China, P.R.: Macao', 'Northern Mariana Islands', 'Martinique',
       'Mauritania, Islamic Rep. of', 'Montserrat', 'Malta', 'Mauritius',
       'Maldives', 'Malawi', 'Mexico', 'Malaysia', 'Mozambique, Rep. of',
       'Namibia', 'New Caledonia', 'Niger', 'Norfolk Island', 'Nigeria',
       'Nicaragua', 'Netherlands, The', 'Norway', 'Nepal',
       'Nauru, Rep. of', 'Niue', 'New Zealand', 'Oman', 'Panama', 'Peru',
       'French Polynesia', 'Papua New Guinea', 'Philippines', 'Pakistan',
       'Poland, Rep. of', 'Saint Pierre and Miquelon', 'Pitcairn Islands',
       'Puerto Rico', 'West Bank and Gaza', 'Portugal', 'Palau, Rep. of',
       'Paraguay', 'Qatar', 'Réunion', 'Romania', 'Serbia, Rep. of',
       'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Solomon Islands',
       'Seychelles', 'Sudan', 'Sweden', 'Singapore', 'Saint Helena',
       'Slovenia, Rep. of', 'Slovak Rep.', 'Sierra Leone',
       'San Marino, Rep. of', 'Senegal', 'Somalia', 'Suriname',
       'South Sudan, Rep. of', 'São Tomé and Príncipe, Dem. Rep. of',
       'El Salvador', 'Syrian Arab Rep.', 'Eswatini, Kingdom of',
       'Turks and Caicos Islands', 'Chad', 'Togo', 'Thailand',
       'Tajikistan, Rep. of', 'Tokelau', 'Timor-Leste, Dem. Rep. of',
       'Turkmenistan', 'Tunisia', 'Tonga', 'Trinidad and Tobago',
       'Tuvalu', 'Taiwan Province of China', 'Tanzania, United Rep. of',
       'Ukraine', 'Uganda', 'United States', 'Uruguay',
       'Uzbekistan, Rep. of', 'Holy See',
       'St. Vincent and the Grenadines', 'Venezuela, Rep. Bolivariana de',
       'British Virgin Islands', 'United States Virgin Islands',
       'Vietnam', 'Vanuatu', 'Wallis and Futuna Islands', 'Samoa',
       'Yemen, Rep. of', 'Mayotte', 'South Africa', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [251]:
land_cover_df.shape

(3046, 31)

In [252]:
land_cover_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3046 entries, 0 to 3045
Data columns (total 31 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    3046 non-null   object
 1   Indicator  3046 non-null   object
 2   F1992      3036 non-null   float64
 3   F1993      3040 non-null   float64
 4   F1994      3040 non-null   float64
 5   F1995      3040 non-null   float64
 6   F1996      3040 non-null   float64
 7   F1997      3040 non-null   float64
 8   F1998      3040 non-null   float64
 9   F1999      3040 non-null   float64
 10  F2000      3042 non-null   float64
 11  F2001      3042 non-null   float64
 12  F2002      3042 non-null   float64
 13  F2003      3042 non-null   float64
 14  F2004      3042 non-null   float64
 15  F2005      3042 non-null   float64
 16  F2006      3044 non-null   float64
 17  F2007      3044 non-null   float64
 18  F2008      3044 non-null   float64
 19  F2009      3044 non-null   float64
 20  F2010      3044 non-null   float64
 21  F2011      3044 non-null   float64
 22  F2012      3046 non-null   float64
 23  F2013      3046 non-null   float64
 24  F2014      3046 non-null   float64
 25  F2015      3046 non-null   float64
 26  F2016      3046 non-null   float64
 27  F2017      3046 non-null   float64
 28  F2018      3043 non-null   float64
 29  F2019      3046 non-null   float64
 30  F2020      3046 non-null   float64
dtypes: float64(29), object(2)
memory usage: 737.8+ KB

i will fill na values with the mean of rows not columns

In [253]:
start_row = 2
end_row = 30
def fill_nan_with_row_mean_specific_range(row):
    row_range = row.iloc[start_row:end_row+1]  # Select the specific range of columns
    row_mean = row_range.mean()  # Calculate row-wise mean for the range
    return row.fillna(row_mean)  # Fill NaN with the row-wise mean

In [254]:
df_filled_land_cover = land_cover_df.apply(fill_nan_with_row_mean_specific_range, axis=1)
print("\nDataFrame after filling NaN with row-wise mean for rows 2 to 30:")
df_filled_land_cover

DataFrame after filling NaN with row-wise mean for rows 2 to 30:

,Country,Indicator,F1992,F1993,F1994,F1995,F1996,F1997,F1998,F1999,F2000,F2001,F2002,F2003,F2004,F2005,F2006,F2007,F2008,F2009,F2010,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
0,Advanced Economies,Climate Altering Land Cover Index,95.942016,97.027517,97.030493,97.339731,97.462165,97.529704,97.691446,98.144863,98.859576,99.060915,99.290240,99.409553,99.572680,99.605655,99.583731,99.566239,99.652627,99.684566,99.705025,99.903233,99.963105,99.978710,99.996285,100.0000,100.010114,100.076907,100.229096,100.355972,100.394188
1,Advanced Economies excluding US,Climate Altering Land Cover Index,94.851414,96.800658,96.767106,97.090049,97.172806,97.218736,97.319020,97.916400,98.956528,99.116985,99.422497,99.562961,99.807963,99.812450,99.737711,99.645137,99.740177,99.769355,99.749892,100.051718,100.104101,100.069837,100.032246,100.0000,99.979035,100.007709,99.995467,100.020988,100.058737
2,Africa,Climate Altering Land Cover Index,91.590697,93.557008,93.500134,94.266184,94.532599,94.914910,95.300060,96.344889,96.826027,97.134484,97.569549,97.787111,98.181480,98.199431,98.362160,98.411584,98.733106,98.672805,98.588430,98.793984,100.076777,100.086539,99.972989,100.0000,99.840223,99.802754,99.725391,99.758857,99.864541
3,Americas,Climate Altering Land Cover Index,92.924554,93.023248,92.940142,94.263051,94.632936,94.902416,95.405837,96.268190,96.506030,96.711197,96.821399,97.188000,98.149557,98.038949,97.983884,98.218208,98.407655,98.635957,98.887362,99.025837,99.287572,99.647269,99.784025,100.0000,100.229617,100.753590,100.902233,100.997645,101.013420
4,Asia,Climate Altering Land Cover Index,100.417597,100.022963,99.578377,99.613406,99.621526,99.845212,100.065291,100.666319,101.200136,101.286535,101.318747,101.324716,101.485347,101.273736,100.962583,100.732497,100.646198,100.549252,100.379847,100.133256,99.990573,99.915897,100.009021,100.0000,99.723557,99.729292,99.847777,99.709031,99.730813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3041,Zimbabwe,"Shrubs and/or herbaceous vegetation, aquatic o...",27.583800,27.583800,27.583800,27.583800,27.607000,27.638000,27.924800,28.320100,28.366600,28.521600,28.792900,28.785100,28.909100,29.211400,29.226900,29.296600,28.878100,28.033300,28.149600,28.103100,28.296800,28.250300,28.320100,28.3201,28.165100,27.940300,27.909300,27.948100,27.986800
3042,Zimbabwe,Sparsely natural vegetated areas,17.616700,17.616700,17.616700,17.609000,17.601200,17.601200,17.601200,17.926800,18.012000,18.019800,18.035300,18.105000,18.105000,18.159300,18.159300,18.159300,18.306500,18.275500,18.275500,18.283300,18.260000,18.252300,18.229000,18.2290,18.275500,18.275500,18.337500,18.314300,18.391800
3043,Zimbabwe,Terrestrial barren land,92.749400,92.726200,92.710700,92.478200,92.416200,92.764900,93.237700,93.664000,94.423500,94.508800,94.539800,94.477800,94.563000,94.710300,94.640500,94.276300,94.144500,93.617500,93.609700,93.478000,93.361700,93.199000,92.981900,92.9742,91.958900,91.377600,90.625800,90.447600,90.370100
3044,Zimbabwe,Tree-covered areas,11097.522600,11097.111100,11096.779700,11089.704700,11104.181400,11146.528200,11136.561500,11092.841300,11137.746600,11133.678800,11113.733000,11106.952600,11144.327100,11136.168200,11165.702800,11115.432300,11161.677600,11289.770200,11296.332800,11299.674800,11280.559600,11288.056500,11323.867400,11323.7550,11511.847200,11610.042100,11645.811900,11649.914200,11644.688900
3045,Zimbabwe,Woody crops,419.100200,413.742800,404.691100,403.745800,370.424800,360.551900,371.797000,360.900100,358.651900,359.828100,358.879200,360.722500,347.741400,339.413500,323.398600,333.305500,314.827300,325.592300,333.593200,318.133900,334.102600,334.084900,333.752800,333.7502,331.988500,330.719900,330.521000,330.556200,330.583200

In [255]:
df_filled_land_cover.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3046 entries, 0 to 3045
Data columns (total 31 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    3046 non-null   object
 1   Indicator  3046 non-null   object
 2   F1992      3046 non-null   float64
 3   F1993      3046 non-null   float64
 4   F1994      3046 non-null   float64
 5   F1995      3046 non-null   float64
 6   F1996      3046 non-null   float64
 7   F1997      3046 non-null   float64
 8   F1998      3046 non-null   float64
 9   F1999      3046 non-null   float64
 10  F2000      3046 non-null   float64
 11  F2001      3046 non-null   float64
 12  F2002      3046 non-null   float64
 13  F2003      3046 non-null   float64
 14  F2004      3046 non-null   float64
 15  F2005      3046 non-null   float64
 16  F2006      3046 non-null   float64
 17  F2007      3046 non-null   float64
 18  F2008      3046 non-null   float64
 19  F2009      3046 non-null   float64
 20  F2010      3046 non-null   float64
 21  F2011      3046 non-null   float64
 22  F2012      3046 non-null   float64
 23  F2013      3046 non-null   float64
 24  F2014      3046 non-null   float64
 25  F2015      3046 non-null   float64
 26  F2016      3046 non-null   float64
 27  F2017      3046 non-null   float64
 28  F2018      3046 non-null   float64
 29  F2019      3046 non-null   float64
 30  F2020      3046 non-null   float64
dtypes: float64(29), object(2)
memory usage: 737.8+ KB

In [260]:
df_filled_land_cover.Indicator.unique()

array(['Climate Altering Land Cover Index', 'Total Land Cover',
       'Artificial surfaces (including urban and associated areas)',
       'Grassland', 'Herbaceous crops', 'Inland water bodies',
       'Mangroves', 'Permanent snow and glaciers', 'Shrub-covered areas',
       'Shrubs and/or herbaceous vegetation, aquatic or regularly flooded',
       'Sparsely natural vegetated areas', 'Terrestrial barren land',
       'Tree-covered areas', 'Woody crops'], dtype=object)

In [261]:
df_filled_land_cover.head()

,Country,Indicator,F1992,F1993,F1994,F1995,F1996,F1997,F1998,F1999,F2000,F2001,F2002,F2003,F2004,F2005,F2006,F2007,F2008,F2009,F2010,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
0,Advanced Economies,Climate Altering Land Cover Index,95.942016,97.027517,97.030493,97.339731,97.462165,97.529704,97.691446,98.144863,98.859576,99.060915,99.290240,99.409553,99.572680,99.605655,99.583731,99.566239,99.652627,99.684566,99.705025,99.903233,99.963105,99.978710,99.996285,100.0,100.010114,100.076907,100.229096,100.355972,100.394188
1,Advanced Economies excluding US,Climate Altering Land Cover Index,94.851414,96.800658,96.767106,97.090049,97.172806,97.218736,97.319020,97.916400,98.956528,99.116985,99.422497,99.562961,99.807963,99.812450,99.737711,99.645137,99.740177,99.769355,99.749892,100.051718,100.104101,100.069837,100.032246,100.0,99.979035,100.007709,99.995467,100.020988,100.058737
2,Africa,Climate Altering Land Cover Index,91.590697,93.557008,93.500134,94.266184,94.532599,94.914910,95.300060,96.344889,96.826027,97.134484,97.569549,97.787111,98.181480,98.199431,98.362160,98.411584,98.733106,98.672805,98.588430,98.793984,100.076777,100.086539,99.972989,100.0,99.840223,99.802754,99.725391,99.758857,99.864541
3,Americas,Climate Altering Land Cover Index,92.924554,93.023248,92.940142,94.263051,94.632936,94.902416,95.405837,96.268190,96.506030,96.711197,96.821399,97.188000,98.149557,98.038949,97.983884,98.218208,98.407655,98.635957,98.887362,99.025837,99.287572,99.647269,99.784025,100.0,100.229617,100.753590,100.902233,100.997645,101.013420
4,Asia,Climate Altering Land Cover Index,100.417597,100.022963,99.578377,99.613406,99.621526,99.845212,100.065291,100.666319,101.200136,101.286535,101.318747,101.324716,101.485347,101.273736,100.962583,100.732497,100.646198,100.549252,100.379847,100.133256,99.990573,99.915897,100.009021,100.0,99.723557,99.729292,99.847777,99.709031,99.730813

In [266]:
df_filled_land_cover.rename(columns = {'Country':'Area'},inplace = True)

In [267]:
land_cover = pd.melt(df_filled_land_cover,id_vars = ['Area','Indicator'],var_name = 'Year',value_name = 'Covered')

In [271]:
land_cover['Year'] = land_cover['Year'].str.replace('F','')

In [272]:
land_cover.head()

,Area,Indicator,Year,Covered
0,Advanced Economies,Climate Altering Land Cover Index,1992,95.942016
1,Advanced Economies excluding US,Climate Altering Land Cover Index,1992,94.851414
2,Africa,Climate Altering Land Cover Index,1992,91.590697
3,Americas,Climate Altering Land Cover Index,1992,92.924554
4,Asia,Climate Altering Land Cover Index,1992,100.417597

In [274]:
land_cover.to_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\modified\clean_land_cover.csv',index = False)

In [2]:
import xarray as xr

ds = xr.open_dataset(r'D:\git\Climate_Impact_Agriculture_Yield\data\precip2.mon.mean.nc')

# Display the dataset to understand its structure
print(ds)

<xarray.Dataset> Size: 23MB
Dimensions:    (lat: 72, lon: 144, time: 545, nv: 2)
Coordinates:
  * lat        (lat) float32 288B -88.75 -86.25 -83.75 ... 83.75 86.25 88.75
  * lon        (lon) float32 576B 1.25 3.75 6.25 8.75 ... 353.8 356.2 358.8
  * time       (time) datetime64[ns] 4kB 1979-01-01 1979-02-01 ... 2024-05-01
Dimensions without coordinates: nv
Data variables:
    time_bnds  (time, nv) datetime64[ns] 9kB ...
    lat_bnds   (lat, nv) float32 576B ...
    lon_bnds   (lon, nv) float32 1kB ...
    precip     (time, lat, lon) float32 23MB ...
Attributes: (12/18)
    Conventions:           CF-1.0
    curator:               Dr. Jian-Jian Wang\nESSIC, University of Maryland ...
    citation:              Adler, R.F., G.J. Huffman, A. Chang, R. Ferraro, P...
    title:                 GPCP Version 2.3 Combined Precipitation Dataset (F...
    platform:              NOAA POES (Polar Orbiting Environmental Satellites)
    source_obs:            CDR RSS SSMI/SSMIS Tbs over ocean \nCDR SSMI/SSMIS...
    ...                    ...
    source:                https://www.ncei.noaa.gov/data/global-precipitatio...
    source_documentation:  https://www.ncdc.noaa.gov/cdr/atmospheric/precipit...
    NCO:                   4.6.9
    history:               Generated at NOAA/ESRL PSD Sep 9 2016 based on dat...
    References:            http://www.psl.noaa.gov/data/gridded/data.gpcp.html
    data_comment:          Interim data covers 2024/04 through latest.

In [3]:
# Convert to DataFrame
df = ds.to_dataframe().reset_index()

df.head()

,lat,lon,time,nv,time_bnds,lat_bnds,lon_bnds,precip
0,-88.75,1.25,1979-01-01,0,1979-01-01 00:07:03.838744576,-90.0,0.0,0.000000
1,-88.75,1.25,1979-01-01,1,1979-02-01 00:07:14.164006912,-87.5,2.5,0.000000
2,-88.75,1.25,1979-02-01,0,1979-02-01 00:07:14.164006912,-90.0,0.0,0.336576
3,-88.75,1.25,1979-02-01,1,1979-03-01 00:02:39.745114112,-87.5,2.5,0.336576
4,-88.75,1.25,1979-03-01,0,1979-03-01 00:02:39.745114112,-90.0,0.0,0.273183

In [4]:
df.shape

(11301120, 8)

In [7]:
df2=df[['lat','lon']]

In [8]:
df2.shape

(11301120, 2)

In [9]:
df2.to_csv('tobeconverted.csv')

In [23]:
precip = pd.read_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\rainfall.csv')

In [24]:
precip.head()

   Unnamed: 0  year    precip         Area
0        2515  1979  3.035422  New Zealand
1        2516  1979  1.899217  New Zealand
2        2517  1979  2.447072  New Zealand
3        2518  1979  2.371907  New Zealand
4        2659  1979  7.538438  New Zealand

In [25]:
precip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122176 entries, 0 to 122175
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  122176 non-null  int64
 1   year        122176 non-null  int64
 2   precip      122176 non-null  float64
 3   Area        122176 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 3.7+ MB

In [28]:
precip.to_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\modified\clean_precip.csv')