i have precip data for india so let's see it's effect on our algorithem

In [34]:
import pandas as pd

In [35]:
df = pd.read_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\rainfall_in_india_1901_2015.csv')

In [36]:
df.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8

In [37]:
df.columns

Index(['SUBDIVISION', 'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL',
       'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb', 'Mar-May',
       'Jun-Sep', 'Oct-Dec'],
      dtype='object')

In [39]:
df2 = df[['SUBDIVISION','YEAR','ANNUAL']]

In [40]:
df2.head()

                 SUBDIVISION  YEAR  ANNUAL
0  ANDAMAN & NICOBAR ISLANDS  1901  3373.2
1  ANDAMAN & NICOBAR ISLANDS  1902  3520.7
2  ANDAMAN & NICOBAR ISLANDS  1903  2957.4
3  ANDAMAN & NICOBAR ISLANDS  1904  3079.6
4  ANDAMAN & NICOBAR ISLANDS  1905  2566.7

In [53]:
# Group by 'YEAR' and 'SUBDIVISION' to calculate the mean for each subdivision within each year
grouped_subdivisions = df.groupby(['YEAR', 'SUBDIVISION'])['ANNUAL'].mean().reset_index()
grouped_subdivisions

      YEAR                SUBDIVISION  ANNUAL
0     1901  ANDAMAN & NICOBAR ISLANDS  3373.2
1     1901          ASSAM & MEGHALAYA  2498.6
2     1901                      BIHAR   952.3
3     1901               CHHATTISGARH  1387.0
4     1901     COASTAL ANDHRA PRADESH   993.8
...    ...                        ...     ...
4111  2015                UTTARAKHAND  1247.6
4112  2015                   VIDARBHA   993.8
4113  2015        WEST MADHYA PRADESH  1042.3
4114  2015             WEST RAJASTHAN   458.4
4115  2015         WEST UTTAR PRADESH   582.7

[4116 rows x 3 columns]

In [75]:

# Group by 'YEAR' to calculate the overall mean for each year
average_mean_per_year = grouped_subdivisions.groupby('YEAR')['ANNUAL'].mean().reset_index()

# Rename columns for clarity
average_mean_per_year.columns = ['YEAR', 'AVERAGE_MEAN_ANNUAL']
average_mean_per_year.rename(columns = {'YEAR':'Year'},inplace = True)

In [69]:
production = pd.read_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\modified\clean_productions.csv')

In [82]:
temp_change = pd.read_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\modified\clean_temperature_change.csv')
land_cover = pd.read_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\modified\clean_land_cover.csv')
sea_level = pd.read_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\modified\clean_sea_level.csv')
atmospheric = pd.read_csv(r'D:\git\Climate_Impact_Agriculture_Yield\data\modified\clean_Atmospheric.csv')

In [83]:
# Merge temperature change data
production = pd.merge(production, temp_change, how='left', on=['Area', 'Year'])

# Merge land cover data
production = pd.merge(production, land_cover, how='left', on=['Area', 'Year'])

# Merge atmospheric data
production = pd.merge(production, atmospheric, how='left', left_on='Year', right_on='Year')

# Merge atmospheric data
production = pd.merge(production, sea_level, how='left', left_on='Year', right_on='Year')

In [84]:
produc_india = production[production['Area'] == 'India']

In [85]:
produc_india.reset_index(drop = True,inplace = True)
produc_india

,Area,Item,Year,Production,Temperature Change,Indicator,Covered,CO2concentration,Measure,Level
0,India,Apples,1961,87320.0,-0.214,NaN,NaN,0.232500,NaN,NaN
1,India,Apricots,1961,6552.0,-0.214,NaN,NaN,0.232500,NaN,NaN
2,India,Barley,1961,549215.0,-0.214,NaN,NaN,0.232500,NaN,NaN
3,India,Cantaloupes and other melons,1961,48773.0,-0.214,NaN,NaN,0.232500,NaN,NaN
4,India,Figs,1961,1494.0,-0.214,NaN,NaN,0.232500,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
112955,India,Oilcrops Primary,2022,30519978.0,0.784,NaN,NaN,0.508333,NaN,NaN
112956,India,"Roots and Tubers, Total",2022,15206465.0,0.784,NaN,NaN,0.508333,NaN,NaN
112957,India,Sugar Crops Primary,2022,19723380.0,0.784,NaN,NaN,0.508333,NaN,NaN
112958,India,Vegetables and Fruit Primary,2022,110985565.0,0.784,NaN,NaN,0.508333,NaN,NaN
112959,India,Vegetables Primary,2022,59566735.0,0.784,NaN,NaN,0.508333,NaN,NaN

In [86]:
precip_produc = pd.merge(produc_india,average_mean_per_year,on = 'Year')

In [87]:
precip_produc

,Area,Item,Year,Production,Temperature Change,Indicator,Covered,CO2concentration,Measure,Level,AVERAGE_MEAN_ANNUAL
0,India,Apples,1961,87320.0,-0.214,NaN,NaN,0.2325,NaN,NaN,1717.100000
1,India,Apricots,1961,6552.0,-0.214,NaN,NaN,0.2325,NaN,NaN,1717.100000
2,India,Barley,1961,549215.0,-0.214,NaN,NaN,0.2325,NaN,NaN,1717.100000
3,India,Cantaloupes and other melons,1961,48773.0,-0.214,NaN,NaN,0.2325,NaN,NaN,1717.100000
4,India,Figs,1961,1494.0,-0.214,NaN,NaN,0.2325,NaN,NaN,1717.100000
...,...,...,...,...,...,...,...,...,...,...,...
90843,India,Vegetables Primary,2015,47372574.0,0.705,Woody crops,14685.0993,0.5525,South China,28.741351,1280.583333
90844,India,Vegetables Primary,2015,47372574.0,0.705,Woody crops,14685.0993,0.5525,Southern Ocean,53.397838,1280.583333
90845,India,Vegetables Primary,2015,47372574.0,0.705,Woody crops,14685.0993,0.5525,Tropics,50.406757,1280.583333
90846,India,Vegetables Primary,2015,47372574.0,0.705,Woody crops,14685.0993,0.5525,World,49.896757,1280.583333
90847,India,Vegetables Primary,2015,47372574.0,0.705,Woody crops,14685.0993,0.5525,Yellow Sea,33.065405,1280.583333

In [90]:
# Creating lag features
for lag in [1, 3, 6]:
    production[f'Temperature Change_lag_{lag}'] = production.groupby('Area')['Temperature Change'].shift(lag)
    production[f'CO2concentration_lag_{lag}'] = production['CO2concentration'].shift(lag)

# Creating interaction features
production['Temperature Change_x_Land Cover'] = production['Temperature Change'] * production['Covered']
production['Temperature Change_x_CO2concentration'] = production['Temperature Change'] * production['CO2concentration']
production['Land Cover_x_CO2concentration'] = production['Covered'] * production['CO2concentration']

In [93]:
production.dropna(inplace = True)

In [94]:
production.head()

,Area,Item,Year,Production,Temperature Change,Indicator,Covered,CO2concentration,Measure,Level,Temperature Change_lag_1,CO2concentration_lag_1,Temperature Change_lag_3,CO2concentration_lag_3,Temperature Change_lag_6,CO2concentration_lag_6,Temperature Change_x_Land Cover,Temperature Change_x_CO2concentration,Land Cover_x_CO2concentration
804666,Albania,Apples,2008,21240.0,1.043,Climate Altering Land Cover Index,99.135004,0.471667,Adriatic Sea,27.953529,1.389,0.471667,1.389,0.471667,1.389,0.471667,103.397809,0.491948,46.758677
804667,Albania,Apples,2008,21240.0,1.043,Climate Altering Land Cover Index,99.135004,0.471667,Andaman Sea,84.379412,1.043,0.471667,1.389,0.471667,1.389,0.471667,103.397809,0.491948,46.758677
804668,Albania,Apples,2008,21240.0,1.043,Climate Altering Land Cover Index,99.135004,0.471667,Arabian Sea,4.197647,1.043,0.471667,1.389,0.471667,1.389,0.471667,103.397809,0.491948,46.758677
804669,Albania,Apples,2008,21240.0,1.043,Climate Altering Land Cover Index,99.135004,0.471667,Atlantic Ocean,27.143529,1.043,0.471667,1.043,0.471667,1.389,0.471667,103.397809,0.491948,46.758677
804670,Albania,Apples,2008,21240.0,1.043,Climate Altering Land Cover Index,99.135004,0.471667,Baltic Sea,100.314706,1.043,0.471667,1.043,0.471667,1.389,0.471667,103.397809,0.491948,46.758677

In [95]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

# Assuming `production` is your DataFrame
# Drop columns that you don't need
process_data = production.drop(columns=['Area', 'Item', 'Indicator'])

# Identify categorical and numerical columns
categorical_columns = process_data.select_dtypes(include=['object']).columns
numerical_columns = process_data.select_dtypes(include=['number']).columns

# Define the transformers
categorical_transformer = OneHotEncoder(handle_unknown='ignore')
numerical_transformer = StandardScaler()

# Create a ColumnTransformer
preprocessor = ColumnTransformer(
    transformers=[
        ('num', numerical_transformer, numerical_columns),
        ('cat', categorical_transformer, categorical_columns)
    ])

# Fit and transform the data
processed_data = preprocessor.fit_transform(process_data)

# Convert to DataFrame if needed (optional)
# Note: ColumnTransformer returns a NumPy array
processed_data_df = pd.DataFrame(processed_data, columns=preprocessor.get_feature_names_out())

# Display the processed data
processed_data_df.columns

ModuleNotFoundError: No module named 'sklearn'

In [20]:
df.set_index('YEAR')

,SUBDIVISION,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
YEAR,,,,,,,,,,,,,,,,,,
1901,ANDAMAN & NICOBAR ISLANDS,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1902,ANDAMAN & NICOBAR ISLANDS,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
1903,ANDAMAN & NICOBAR ISLANDS,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
1904,ANDAMAN & NICOBAR ISLANDS,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
1905,ANDAMAN & NICOBAR ISLANDS,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011,LAKSHADWEEP,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9,1533.7,7.9,196.2,1013.0,316.6
2012,LAKSHADWEEP,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8,1405.5,19.3,99.6,1119.5,167.1
2013,LAKSHADWEEP,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7,1426.3,60.6,131.1,1057.0,177.6
2014,LAKSHADWEEP,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3,1395.0,69.3,76.7,958.5,290.5
2015,LAKSHADWEEP,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0,1642.9,2.7,223.9,860.9,555.4

In [3]:

import xarray as xr

In [10]:
ds = xr.open_dataset(r'D:\git\Climate_Impact_Agriculture_Yield\data\precip2.mon.mean.nc')

# Display the dataset to understand its structure
print(ds)

<xarray.Dataset> Size: 23MB
Dimensions:    (lat: 72, lon: 144, time: 545, nv: 2)
Coordinates:
  * lat        (lat) float32 288B -88.75 -86.25 -83.75 ... 83.75 86.25 88.75
  * lon        (lon) float32 576B 1.25 3.75 6.25 8.75 ... 353.8 356.2 358.8
  * time       (time) datetime64[ns] 4kB 1979-01-01 1979-02-01 ... 2024-05-01
Dimensions without coordinates: nv
Data variables:
    time_bnds  (time, nv) datetime64[ns] 9kB ...
    lat_bnds   (lat, nv) float32 576B ...
    lon_bnds   (lon, nv) float32 1kB ...
    precip     (time, lat, lon) float32 23MB ...
Attributes: (12/18)
    Conventions:           CF-1.0
    curator:               Dr. Jian-Jian Wang\nESSIC, University of Maryland ...
    citation:              Adler, R.F., G.J. Huffman, A. Chang, R. Ferraro, P...
    title:                 GPCP Version 2.3 Combined Precipitation Dataset (F...
    platform:              NOAA POES (Polar Orbiting Environmental Satellites)
    source_obs:            CDR RSS SSMI/SSMIS Tbs over ocean \nCDR SSMI/SSMIS...
    ...                    ...
    source:                https://www.ncei.noaa.gov/data/global-precipitatio...
    source_documentation:  https://www.ncdc.noaa.gov/cdr/atmospheric/precipit...
    NCO:                   4.6.9
    history:               Generated at NOAA/ESRL PSD Sep 9 2016 based on dat...
    References:            http://www.psl.noaa.gov/data/gridded/data.gpcp.html
    data_comment:          Interim data covers 2024/04 through latest.

In [11]:
# Convert to DataFrame
df = ds.to_dataframe().reset_index()

df.head()

,lat,lon,time,nv,time_bnds,lat_bnds,lon_bnds,precip
0,-88.75,1.25,1979-01-01,0,1979-01-01 00:07:03.838744576,-90.0,0.0,0.000000
1,-88.75,1.25,1979-01-01,1,1979-02-01 00:07:14.164006912,-87.5,2.5,0.000000
2,-88.75,1.25,1979-02-01,0,1979-02-01 00:07:14.164006912,-90.0,0.0,0.336576
3,-88.75,1.25,1979-02-01,1,1979-03-01 00:02:39.745114112,-87.5,2.5,0.336576
4,-88.75,1.25,1979-03-01,0,1979-03-01 00:02:39.745114112,-90.0,0.0,0.273183

In [12]:
df.shape

(11301120, 8)

In [13]:
df.dropna(inplace = True)

In [14]:
df.shape

(11301120, 8)

In [15]:
df.head()

,lat,lon,time,nv,time_bnds,lat_bnds,lon_bnds,precip
0,-88.75,1.25,1979-01-01,0,1979-01-01 00:07:03.838744576,-90.0,0.0,0.000000
1,-88.75,1.25,1979-01-01,1,1979-02-01 00:07:14.164006912,-87.5,2.5,0.000000
2,-88.75,1.25,1979-02-01,0,1979-02-01 00:07:14.164006912,-90.0,0.0,0.336576
3,-88.75,1.25,1979-02-01,1,1979-03-01 00:02:39.745114112,-87.5,2.5,0.336576
4,-88.75,1.25,1979-03-01,0,1979-03-01 00:02:39.745114112,-90.0,0.0,0.273183